G:\GitLab Sync\EDEN_ISS_NN>EDEN_ISS_NN.py
2021-02-28 09:31:25.102799: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-28 09:31:28.337042: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-02-28 09:31:28.366670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 970 computeCapability: 5.2
coreClock: 1.329GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-02-28 09:31:28.366850: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-28 09:31:28.381439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-28 09:31:28.381536: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-28 09:31:28.387076: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-28 09:31:28.388752: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-28 09:31:28.401229: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-28 09:31:28.405119: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-28 09:31:28.406045: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-28 09:31:28.406183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-28 09:31:29.098650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-28 09:31:29.099110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0
2021-02-28 09:31:29.099159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-02-28 09:31:29.099382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3891 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2021-02-28 09:31:29.100045: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:From G:\GitLab Sync\EDEN_ISS_NN\EDEN_ISS_NN.py:48: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.


Tensorflow Version 2.4.1

┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│    ███████ ██████  ███████ ███    ██     ██ ███████ ███████     ███    ██ ███    ██    │
│    ██      ██   ██ ██      ████   ██     ██ ██      ██          ████   ██ ████   ██    │
│    █████   ██   ██ █████   ██ ██  ██     ██ ███████ ███████     ██ ██  ██ ██ ██  ██    │
│    ██      ██   ██ ██      ██  ██ ██     ██      ██      ██     ██  ██ ██ ██  ██ ██    │
│    ███████ ██████  ███████ ██   ████     ██ ███████ ███████     ██   ████ ██   ████    │
│                                                                                        │
│    build on           CUDA 11.0    cuDNN 8.1.0    Tensorflow 2.4.1                     │
└────────────────────────────────────────────────────────────────────────────────────────┘

Select the model target:
┌───────────────────────────┐
│ 0) Identify Constants     │
│ 1) Time Controlled        │
│ 2) Environment Controlled │
└───────────────────────────┘
Select option: 2

Select model type:
┌───────────────────────────┐
│ 0) explain with EC only   │
│ 1) explain with EC and TC │
│ 2) final EC and TC model  │
└───────────────────────────┘
Select option: 1

READING datasets/dataset_full.csv (47495, 183)

FEATURES total:                    183
FEATURES Time Controlled:           87
FEATURES Environment Controlled:    96 match

scale features?  [y]/ n
-> features scaled.
┌────────────────┐
│ BASELINE MODEL │
└────────────────┘
2021-02-28 09:31:34.220450: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-28 09:31:34.220655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 970 computeCapability: 5.2
coreClock: 1.329GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-02-28 09:31:34.221229: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-28 09:31:34.221867: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-28 09:31:34.222414: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-28 09:31:34.223025: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-28 09:31:34.223831: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-28 09:31:34.227033: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-28 09:31:34.227648: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-28 09:31:34.228391: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-28 09:31:34.229023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-28 09:31:34.230073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 970 computeCapability: 5.2
coreClock: 1.329GHz coreCount: 13 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 208.91GiB/s
2021-02-28 09:31:34.230205: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-28 09:31:34.230857: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-28 09:31:34.231487: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-28 09:31:34.232052: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-28 09:31:34.232652: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-28 09:31:34.233214: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-28 09:31:34.233811: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-28 09:31:34.234380: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-28 09:31:34.234976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-28 09:31:34.235551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-28 09:31:34.236041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0
2021-02-28 09:31:34.236603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-02-28 09:31:34.237315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3891 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2021-02-28 09:31:34.237834: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-28 09:31:34.466824: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
140/140 [==============================] - 5s 37ms/step - loss: 1.9640 - mean_absolute_error: 0.8924
66/66 [==============================] - 3s 36ms/step - loss: 1.9187 - mean_absolute_error: 0.8590

Select Model to compute:
┌──────────────────┐
│ 1) Linear        │
│ 2) Dense         │
│ 3) Convolutional │
│ 4) LSTM          │
│ 6) all           │
└──────────────────┘
Select option: 6
┌────────────────┐
│  LINEAR MODEL  │
└────────────────┘
using callback [early stopping]
Epoch 1/10
2021-02-28 09:31:45.468577: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-28 09:31:45.810456: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
511/511 [==============================] - 39s 73ms/step - loss: 0.7139 - mean_absolute_error: 0.5397 - val_loss: 1.1115 - val_mean_absolute_error: 0.7485
Epoch 2/10
511/511 [==============================] - 38s 73ms/step - loss: 0.6091 - mean_absolute_error: 0.4750 - val_loss: 1.0750 - val_mean_absolute_error: 0.7282
Epoch 3/10
511/511 [==============================] - 37s 72ms/step - loss: 0.5998 - mean_absolute_error: 0.4674 - val_loss: 1.0650 - val_mean_absolute_error: 0.7227
Epoch 4/10
511/511 [==============================] - 38s 73ms/step - loss: 0.5944 - mean_absolute_error: 0.4640 - val_loss: 1.0497 - val_mean_absolute_error: 0.7124
Epoch 5/10
511/511 [==============================] - 38s 73ms/step - loss: 0.5911 - mean_absolute_error: 0.4619 - val_loss: 1.0469 - val_mean_absolute_error: 0.7122
Epoch 6/10
511/511 [==============================] - 37s 73ms/step - loss: 0.5880 - mean_absolute_error: 0.4601 - val_loss: 1.0487 - val_mean_absolute_error: 0.7130
Epoch 7/10
511/511 [==============================] - 38s 74ms/step - loss: 0.5863 - mean_absolute_error: 0.4592 - val_loss: 1.0454 - val_mean_absolute_error: 0.7122
Epoch 8/10
511/511 [==============================] - 38s 75ms/step - loss: 0.5856 - mean_absolute_error: 0.4585 - val_loss: 1.0399 - val_mean_absolute_error: 0.7096
Epoch 9/10
511/511 [==============================] - 38s 74ms/step - loss: 0.5841 - mean_absolute_error: 0.4582 - val_loss: 1.0368 - val_mean_absolute_error: 0.7080
Epoch 10/10
511/511 [==============================] - 37s 73ms/step - loss: 0.5837 - mean_absolute_error: 0.4575 - val_loss: 1.0471 - val_mean_absolute_error: 0.7137
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lambda (Lambda)              (None, 1, 183)            0
_________________________________________________________________
dense (Dense)                (None, 1, 27648)          5087232
_________________________________________________________________
reshape (Reshape)            (None, 288, 96)           0
=================================================================
Total params: 5,087,232
Trainable params: 5,087,232
Non-trainable params: 0
_________________________________________________________________
LINEAR weights saved under./models/Environment Controlled/EC and TC/LINEAR
140/140 [==============================] - 8s 53ms/step - loss: 1.0471 - mean_absolute_error: 0.7137
66/66 [==============================] - 4s 53ms/step - loss: 1.0974 - mean_absolute_error: 0.7088
creating an example batch from test_df
┌────────────────┐
│  DENSE MODEL   │
└────────────────┘
using callback [early stopping]
Epoch 1/10
511/511 [==============================] - 45s 87ms/step - loss: 0.6230 - mean_absolute_error: 0.4819 - val_loss: 1.1335 - val_mean_absolute_error: 0.7489
Epoch 2/10
511/511 [==============================] - 43s 85ms/step - loss: 0.4676 - mean_absolute_error: 0.3977 - val_loss: 1.1620 - val_mean_absolute_error: 0.7532
Epoch 3/10
511/511 [==============================] - 43s 85ms/step - loss: 0.4326 - mean_absolute_error: 0.3791 - val_loss: 1.2757 - val_mean_absolute_error: 0.7927
Epoch 4/10
511/511 [==============================] - 44s 85ms/step - loss: 0.4093 - mean_absolute_error: 0.3658 - val_loss: 1.2347 - val_mean_absolute_error: 0.7783
Epoch 5/10
511/511 [==============================] - 44s 85ms/step - loss: 0.3925 - mean_absolute_error: 0.3564 - val_loss: 1.3762 - val_mean_absolute_error: 0.8262
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lambda_1 (Lambda)            (None, 1, 183)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1, 1024)           188416
_________________________________________________________________
dense_2 (Dense)              (None, 1, 27648)          28339200
_________________________________________________________________
reshape_1 (Reshape)          (None, 288, 96)           0
=================================================================
Total params: 28,527,616
Trainable params: 28,527,616
Non-trainable params: 0
_________________________________________________________________
DENSE weights saved under./models/Environment Controlled/EC and TC/DENSE
140/140 [==============================] - 8s 56ms/step - loss: 1.1335 - mean_absolute_error: 0.7489
66/66 [==============================] - 4s 55ms/step - loss: 1.1523 - mean_absolute_error: 0.7295
┌────────────────┐
│ CONVOLUTIONAL  │
└────────────────┘
using callback [early stopping]
Epoch 1/10
2021-02-28 09:42:25.273762: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-28 09:42:26.064499: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-02-28 09:42:26.145955: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

511/511 [==============================] - 81s 154ms/step - loss: 0.6358 - mean_absolute_error: 0.4756 - val_loss: 1.1362 - val_mean_absolute_error: 0.7643
Epoch 2/10
511/511 [==============================] - 86s 168ms/step - loss: 0.3846 - mean_absolute_error: 0.3763 - val_loss: 1.3290 - val_mean_absolute_error: 0.8499
Epoch 3/10
511/511 [==============================] - 89s 175ms/step - loss: 0.3688 - mean_absolute_error: 0.3688 - val_loss: 1.2562 - val_mean_absolute_error: 0.8208
Epoch 4/10
511/511 [==============================] - 91s 177ms/step - loss: 0.3944 - mean_absolute_error: 0.3908 - val_loss: 1.4272 - val_mean_absolute_error: 0.8828
Epoch 5/10
511/511 [==============================] - 86s 167ms/step - loss: 0.3563 - mean_absolute_error: 0.3624 - val_loss: 1.3782 - val_mean_absolute_error: 0.8605
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lambda_2 (Lambda)            (None, 288, 183)          0
_________________________________________________________________
conv1d (Conv1D)              (None, 1, 512)            26984960
_________________________________________________________________
dense_3 (Dense)              (None, 1, 27648)          14183424
_________________________________________________________________
reshape_2 (Reshape)          (None, 288, 96)           0
=================================================================
Total params: 41,168,384
Trainable params: 41,168,384
Non-trainable params: 0
_________________________________________________________________
CONV weights saved under./models/Environment Controlled/EC and TC/CONV
140/140 [==============================] - 14s 94ms/step - loss: 1.1362 - mean_absolute_error: 0.7643
66/66 [==============================] - 7s 93ms/step - loss: 1.0969 - mean_absolute_error: 0.6508
┌────────────────┐
│   LSTM MODEL   │
└────────────────┘
using callback [early stopping]
Epoch 1/10
511/511 [==============================] - 61s 112ms/step - loss: 0.6239 - mean_absolute_error: 0.4648 - val_loss: 0.8832 - val_mean_absolute_error: 0.6353
Epoch 2/10
511/511 [==============================] - 58s 113ms/step - loss: 0.3532 - mean_absolute_error: 0.2999 - val_loss: 0.9478 - val_mean_absolute_error: 0.6621
Epoch 3/10
511/511 [==============================] - 58s 113ms/step - loss: 0.3102 - mean_absolute_error: 0.2716 - val_loss: 1.0012 - val_mean_absolute_error: 0.6856
Epoch 4/10
511/511 [==============================] - 55s 108ms/step - loss: 0.3039 - mean_absolute_error: 0.2704 - val_loss: 0.9805 - val_mean_absolute_error: 0.6655
Epoch 5/10
511/511 [==============================] - 55s 108ms/step - loss: 0.2830 - mean_absolute_error: 0.2539 - val_loss: 0.9991 - val_mean_absolute_error: 0.6786
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 128)               159744
_________________________________________________________________
dense_4 (Dense)              (None, 27648)             3566592
_________________________________________________________________
reshape_3 (Reshape)          (None, 288, 96)           0
=================================================================
Total params: 3,726,336
Trainable params: 3,726,336
Non-trainable params: 0
_________________________________________________________________
LSTM weights saved under./models/Environment Controlled/EC and TC/LSTM
140/140 [==============================] - 9s 65ms/step - loss: 0.8832 - mean_absolute_error: 0.6353
66/66 [==============================] - 5s 63ms/step - loss: 1.0093 - mean_absolute_error: 0.5778
1

┌──── Test MAE ────┐
│ Last    : 0.8590 │
│ Linear  : 0.7088 │
│ Dense   : 0.7295 │
│ Conv    : 0.6508 │
│ LSTM    : 0.5778 │
└──────────────────┘
end.
