(svenv2) C:\Users\JAN\Desktop\EDEN_ISS_NN>EDEN_ISS_NN.py
2021-02-23 14:53:37.358284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-23 14:53:38.965798: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-02-23 14:53:38.968693: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-02-23 14:53:39.000824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:06:00.0 name: GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-02-23 14:53:39.000930: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-23 14:53:39.005819: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-23 14:53:39.005894: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-23 14:53:39.008833: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-23 14:53:39.010777: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-23 14:53:39.017246: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-23 14:53:39.020385: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-23 14:53:39.020838: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-23 14:53:39.023956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-23 14:53:39.416780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-23 14:53:39.416864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0
2021-02-23 14:53:39.418417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-02-23 14:53:39.418955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7782 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:06:00.0, compute capability: 8.6)
2021-02-23 14:53:39.419831: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:From C:\Users\JAN\Desktop\EDEN_ISS_NN\EDEN_ISS_NN.py:48: The name tf.keras.backend.set_session is deprecated. Please use tf.compat.v1.keras.backend.set_session instead.


Tensorflow Version 2.4.1

┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│    ███████ ██████  ███████ ███    ██     ██ ███████ ███████     ███    ██ ███    ██    │
│    ██      ██   ██ ██      ████   ██     ██ ██      ██          ████   ██ ████   ██    │
│    █████   ██   ██ █████   ██ ██  ██     ██ ███████ ███████     ██ ██  ██ ██ ██  ██    │
│    ██      ██   ██ ██      ██  ██ ██     ██      ██      ██     ██  ██ ██ ██  ██ ██    │
│    ███████ ██████  ███████ ██   ████     ██ ███████ ███████     ██   ████ ██   ████    │
│                                                                                        │
│    build on           CUDA 11.0    cuDNN 8.1.0    Tensorflow 2.4.1                     │
└────────────────────────────────────────────────────────────────────────────────────────┘

Select the model target:
┌───────────────────────────┐
│ 0) Identify Constants     │
│ 1) Time Controlled        │
│ 2) Environment Controlled │
└───────────────────────────┘
Select option: 2

Select model type:
┌───────────────────────────┐
│ 0) explain with EC only   │
│ 1) explain with EC and TC │
│ 2) final EC and TC model  │
└───────────────────────────┘
Select option: 2

READING datasets/dataset_full.csv (47495, 183)

FEATURES total:                    183
FEATURES Time Controlled:           87
FEATURES Environment Controlled:    96 match

scale features?  [y]/ n
-> features scaled.
┌────────────────┐
│ BASELINE MODEL │
└────────────────┘

Select Model to compute:
┌──────────────────┐
│ 1) Convolutional │
│ 2) LSTM          │
└──────────────────┘
Select option: 2
┌────────────────┐
│   LSTM MODEL   │
└────────────────┘
2021-02-23 14:53:44.469137: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-23 14:53:44.469283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:06:00.0 name: GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-02-23 14:53:44.469709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-23 14:53:44.470137: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-23 14:53:44.470614: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-23 14:53:44.471050: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-23 14:53:44.471504: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-23 14:53:44.471968: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-23 14:53:44.472424: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-23 14:53:44.472953: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-23 14:53:44.473459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-23 14:53:44.474179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:06:00.0 name: GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-02-23 14:53:44.474365: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-02-23 14:53:44.474825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-23 14:53:44.475293: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-23 14:53:44.475823: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-02-23 14:53:44.476257: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-02-23 14:53:44.476711: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-02-23 14:53:44.477147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-02-23 14:53:44.477603: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-23 14:53:44.478065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-23 14:53:44.478527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-23 14:53:44.483602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0
2021-02-23 14:53:44.484060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-02-23 14:53:44.484684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7782 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:06:00.0, compute capability: 8.6)
2021-02-23 14:53:44.485080: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
using callback [early_stopping]
2021-02-23 14:53:44.998784: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/15
2021-02-23 14:53:54.007028: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-02-23 14:53:54.504988: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-02-23 14:53:54.606964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-02-23 14:53:55.211236: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
511/511 [==============================] - 235s 440ms/step - loss: 0.5853 - mean_absolute_error: 0.4208 - val_loss: 0.8497 - val_mean_absolute_error: 0.5723
Epoch 2/15
511/511 [==============================] - 224s 438ms/step - loss: 0.3980 - mean_absolute_error: 0.2959 - val_loss: 0.8876 - val_mean_absolute_error: 0.5741
Epoch 3/15
511/511 [==============================] - 224s 438ms/step - loss: 0.3474 - mean_absolute_error: 0.2610 - val_loss: 0.8807 - val_mean_absolute_error: 0.5685
Epoch 4/15
511/511 [==============================] - 223s 437ms/step - loss: 0.3295 - mean_absolute_error: 0.2478 - val_loss: 0.9023 - val_mean_absolute_error: 0.5963
Epoch 5/15
511/511 [==============================] - 223s 437ms/step - loss: 0.3648 - mean_absolute_error: 0.2738 - val_loss: 0.9284 - val_mean_absolute_error: 0.5964
Epoch 6/15
511/511 [==============================] - 224s 438ms/step - loss: 0.3468 - mean_absolute_error: 0.2584 - val_loss: 0.8787 - val_mean_absolute_error: 0.5806
Epoch 7/15
511/511 [==============================] - 257s 502ms/step - loss: 0.3523 - mean_absolute_error: 0.2611 - val_loss: 0.8716 - val_mean_absolute_error: 0.5557
Epoch 8/15
511/511 [==============================] - 224s 438ms/step - loss: 0.4150 - mean_absolute_error: 0.2995 - val_loss: 0.9197 - val_mean_absolute_error: 0.5851
Epoch 9/15
511/511 [==============================] - 225s 439ms/step - loss: 0.4002 - mean_absolute_error: 0.2833 - val_loss: 0.9013 - val_mean_absolute_error: 0.5776
Epoch 10/15
511/511 [==============================] - 224s 439ms/step - loss: 0.3702 - mean_absolute_error: 0.2603 - val_loss: 0.9165 - val_mean_absolute_error: 0.5779
Epoch 11/15
511/511 [==============================] - 224s 438ms/step - loss: 0.3350 - mean_absolute_error: 0.2397 - val_loss: 0.9001 - val_mean_absolute_error: 0.5804
Epoch 12/15
511/511 [==============================] - 225s 440ms/step - loss: 0.3672 - mean_absolute_error: 0.2648 - val_loss: 0.8959 - val_mean_absolute_error: 0.5898
Epoch 13/15
309/511 [=================>............] - ETA: 1:21 - loss: 0.3944 - mean_absolute_error: 0.28312021-02-23 15:41:22.649661: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 3.57G (3830867456 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-02-23 15:41:22.649777: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 3.21G (3447780608 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-02-23 15:41:22.651485: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 2.89G (3103002368 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-02-23 15:41:22.651886: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 2.60G (2792701952 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-02-23 15:41:22.652330: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 2.34G (2513431808 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
511/511 [==============================] - 224s 438ms/step - loss: 0.3853 - mean_absolute_error: 0.2768 - val_loss: 0.9024 - val_mean_absolute_error: 0.5752
Epoch 14/15
511/511 [==============================] - 224s 439ms/step - loss: 0.3340 - mean_absolute_error: 0.2406 - val_loss: 0.8982 - val_mean_absolute_error: 0.5776
Epoch 15/15
511/511 [==============================] - 224s 438ms/step - loss: 0.3677 - mean_absolute_error: 0.2675 - val_loss: 0.9311 - val_mean_absolute_error: 0.5902

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2816)              33792000
_________________________________________________________________
dense (Dense)                (None, 27648)             77884416
_________________________________________________________________
reshape (Reshape)            (None, 288, 96)           0
=================================================================
Total params: 111,676,416
Trainable params: 111,676,416
Non-trainable params: 0
_________________________________________________________________

LSTM weights saved under./models/Environment Controlled/final/LSTM
140/140 [==============================] - 17s 121ms/step - loss: 0.9311 - mean_absolute_error: 0.5902
66/66 [==============================] - 8s 120ms/step - loss: 1.0525 - mean_absolute_error: 0.5633

saved to ./models/Environment Controlled/final/history_LSTM.svg
saved to ./models/Environment Controlled/final/history_LSTM.txt

evaluating individual MAE
creating an example batch from test_df
total_MAE: 0.5698115
saved to ./models/Environment Controlled/final/MAE_LSTM.csv

plotting KEY_FEATURES
saved to ./models/Environment Controlled/final/fig/LSTM_key_0.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_1.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_2.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_3.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_4.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_5.svg
saved to ./models/Environment Controlled/final/fig/LSTM_key_6.svg

plotting all features
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_0.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_1.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_2.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_3.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_4.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_5.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_6.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_7.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_8.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_9.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_10.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_11.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_12.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_13.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_14.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_15.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_16.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_17.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_18.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_19.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_20.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_21.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_22.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_23.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_24.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_25.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_26.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_27.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_28.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_29.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_30.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_31.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_32.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_33.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_34.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_35.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_36.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_37.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_38.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_39.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_40.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_41.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_42.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_43.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_44.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_45.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_46.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_47.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_48.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_49.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_50.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_51.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_52.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_53.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_54.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_55.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_56.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_57.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_58.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_59.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_60.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_61.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_62.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_63.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_64.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_65.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_66.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_67.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_68.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_69.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_70.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_71.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_72.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_73.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_74.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_75.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_76.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_77.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_78.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_79.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_80.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_81.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_82.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_83.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_84.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_85.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_86.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_87.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_88.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_89.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_90.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_91.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_92.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_93.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_94.svg
saved to ./models/Environment Controlled/final/fig/all_LSTM/LSTM_95.svg
end.